<!DOCTYPE html>


<html lang="en">
<head></head>
<style>
.content {

  max-width: 900px;
  margin: 10px;
  background: url('https://lh3.googleusercontent.com/MdkirnXTbY4BfHchX0m5RgFuKjNE6WPCj2ntpdgKdXhgQHXDCj5wSxS7xWqAV479Q5Pf1LCaCFfXQCq8olVVrG3ImuJK0M_Qc3WqTXsW8llm0-XfcmeF26Kq09eW4va9iwhbOmG0hAM=w2400');
  padding: 10px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.centre {
  max-width: 800px;
  margin: auto;
  background: black;
  padding: 0px;
}
.all-browsers {
  margin: 0;
  padding: 5px;
  
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background:#DDA0DD;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}


footer {
  text-align:center;
  padding: 20px;
  background-color: DarkSalmon;
  color: white;
  background: url('https://lh3.googleusercontent.com/V02y3JlbGDGfvflyayVIQ4zRy71KOJk7YYmlAhvHtCwUqHgR9xz_ydNe9h1ghH3EUP0fGsTTGOdJzOf-oXfTCurI-8k4WHi6DUh0lq22LYTUmqQPUlxHILaNHAXKHcgpZFonKquHOtc=w2400');
}
img{
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 5px;
  
  
  margin: 5px; 
  }
.button {
  background-color: #8B008B;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: none;
  cursor: pointer;
  
  
}
.button1 {
  background-color: black;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: none;
  cursor: pointer;
  float:centre;
  
}


body {
  
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<body background ="https://lh3.googleusercontent.com/XhkjFdNbvDdeQkam9E-EOc-S8_w_dAohUh1EU8Wp1vjCgrOrenaWVweLSdVdVrqiCcy-fN7KQCvYRsikan5LWc1bIF-tDtoIaE59JU2XDag6tC6-BPYReFdNNw4m4iPKxj-B7v6jG80=w2400">
<title>after 2000</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img{
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 2px;
  width: 240px;
  height: 200px;
  float: left;
  margin: 0px; 
  
  
}
/* Style the body */
body {
  font-family: arial;
  margin: 0;
}

/* Header/Logo Title */
.header-img {
  padding: 10px;
  text-align: center;
  background: Black;
  color: White;
  font-size: 20px;
 background: url('https://lh3.googleusercontent.com/WiwnLDRU2C0m1Z-h-ZHLml059HelKZ_5ykA2Z-v-P_PR2ZnV4PbAALOn2be99Jj1u4g-dWq1l3rbBx1XTqI1erxqS6r7wq2wlW4hHcDlxRxyUbkJe4u2ghrVM-mQCn9zY7PxVuuRKhY=w2400');
}



p {
  padding: 10px;
  
  color: White;
  font-size: 16px;
  text-align: justify; 
  text-justify: inter-word;
  }
  
  h2{
    color: black;
  }
  
  li{
    color: black;
  }
  

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="centre">
<div class="content">
<div class="header-img">
  <h1>Web Development Evolution from the 2000s’ to 2021</h1>
  
</div>
<br>



<p>


<h2>Frontend Development</h2>
<p style="text-align: justify; text-justify: inter-word">

 In the 2000s’ web became the number 1 platform for development with the standard web technology stack HTML, CSS, & JavaScript. A developer should follow only three simple steps to get a working web application/ site:

Write & save the code 
Open the files locally in the browser to make sure they work properly
Deploy the web app by adding the files into a program as Netlify
Profit</p>
<br>

<h2>Web Frameworks & Libraries</h2>
<p style="text-align: justify; text-justify: inter-word">

  With the development of the web, the requirements for a web platform were becoming more complex. Coding every little thing manually took a lot of time. JavaScript developers literally needed to reinvent the wheel in each new project. </p>
  <p>The emergence of the JavaScript frameworks and libraries started to resolve this issue:</p>
<img class="img" src="https://lh3.googleusercontent.com/E720eX1MDCI-2FZnd1zs6s715qYQ6hpmKClqPIC9EYOopAHP3EeP23Qe4MFXw1_nect5Qb1ODwYUHL4qChFlDZ8W6vrK3Pd5bS7K5w7upiA64f-k3WC8oqzaSbYhcXlGfQmSVg5O-BA=w2400" style ="float: left; text-align: justify;width: 725px;
  height: 300px;
 "> </a><br>
 <div>
 <p>In 2020, every major challenge a web developer faces involves a custom tool to resolve the issue, i.e.: 
</div>
<ol>

  <li style="color:white";>Angular Material UI component library for building awesome forms.</li>
  <li style="color:white";>Redux/ MobX is the library for React state management.</li>
  <li style="color:white";>D3 is a powerful visualization tool for HTML, CSS, & CSS.</li>
  <li style="color:white";>Moment.js for data formatting.</li>
  <li style="color:white";>React DnD for building complex drag & drop interfaces. </li>
</ol> 
</p>

<h2>Responsive Design and Mobile-First Index</h2>
<p style="text-align: justify; text-justify: inter-word">

  Jerry Yang and David Filo, two Ph.D. students from Stanford University, created a list of websites entitled "Jerry and David's Guide to the World Wide Web." In March 1994, the portal was renamed Yahoo! and the yahoo.com domain was registered on January 18, 1995. Yahoo is an acronym for “Yet Another Hierarchical Officious Oracle”. In March 1995, the Yahoo! search engine was launched as part of the portal.
  
  <ol>
  <li style="color:white";>Flexible or responsive images.</li>
  <li style="color:white";>Fluid grid to size the page components not in pixels but in relative units, i.e. percentage. </li>
  <li style="color:white";>Media queries to use different CSS rules depending on the device characteristics.</li>

</ol> 
<img class="img" src="https://lh3.googleusercontent.com/rdTRy7sDeVeSlxD0xtLcvt0pyGwODR2utjYAQhcyuXgwmQUe5yPwcPD_OxuvxmgR_qGBApejzoSf80HQfMEbjdMlygiaJpwM7S37GgczpHzbR2FWuE_QftLb9SLjPpn3pdLALhsA118=w2400" style =" text-align: justify;width: 550px;
  height: 300px;
 "> </a><br>
<p>
The question of responsive web design became of particular importance after a global change in the Google ranking algorithm in 2018. Instead of indexing the web version of an app, Google bots started crawling a mobile version first.

Finally, nobody knows which devices will appear the next day, so adapting the concept of responsive design to your site is a good idea for both site owners and visitors. 
</p>
<br>

  </a>
<h2>Developer Opinion</h2>
<p style="text-align: justify; text-justify: inter-word">

  For me the turning points are the following:
  <ol>
  <li style="color:white";>Development of JavaScript, and, consequently, moving from static HTML pages to interactive sites.</li>
  <li style="color:white";>Ajax techniques instead of sending HTML page data to the server </li>
  <li style="color:white";>Use of CMS instead of creating the pages manually.</li>
  <li style="color:white";>jQuery and other libraries to code faster & more efficiently.</li>
  <li style="color:white";>Module bundlers (gulp, grunt, webpack) bundling JS modules into a JS file to be executed in the browser. </li>
  <li style="color:white";>Web frameworks (Angular.js and React, in particular); front-end complication.</li>

</ol> 
</p>
<br>

<h1>Backend Development</h1>
<p style="text-align: justify; text-justify: inter-word; color: yellow;">

 As the backend isn’t limited by the browser, the variety of programming languages can be used to build it. Here, the choice is up to the developer’s preference. 

The 2000s’ is the epoch of the rise of scripting/ dynamic programming languages. I offer you to learn the brief history of the oldest giants of backend development.</p>
<br>
<img class="img" src="https://lh3.googleusercontent.com/RXRGlV73InMAJW-S2lcfw5nAABnzdzeBFdAVVbgeSJ6LYsCnetceJwKPTOFUKkrTgKtWFouGnoYzw55Xt2LU_4IKk2hesBvX8vUPuNtGJCC6eSaOk0xfiwuG7-R23QFyJb1YbOaxBAg=w2400" style =" text-align: justify;width: 725px;
  height: 500px;
 "> </a><br>
 
<h2 style="color:black;"><ul><li>Python</li></ul></h2>
<p style="text-align: justify; text-justify: inter-word">

Since the very beginning, Python stood out by its structure and philosophy aimed at accelerating the process of product development. Python is simple & readable, winning the hearts of thousands of developers and all-sized companies over the world in such a way. Even though it has certain performance problems, there are many ways to speed up Python.

The version Python 2.0 which introduced more transparency to the process of development using Python was released in 2000. 

The first incompatible version of Python 3.0 was released in 2008, after a long testing period. This year, the Python community promises to stop supporting the older versions, offering the developers to upgrade their Python applications. Of course, for static websites without a scalability intention using Python 2x isn’t critical. However, those who are aimed at developing a product in the future adding new features should consider Python migration.</p>

<h2><ul><li>Java</li></ul></h2>
<p style="text-align: justify; text-justify: inter-word">
Java is the object-oriented language using the virtual machine to ensure complete independence from the machine where the code files are launched. So the Java code is portable across multiple platforms.

This programming language is simple, interpreted, and robust language for building all types of applications. 

Since 1996 (Java first release), it still remains one of the most popular programming languages on the globe.
</p>

<h2><ul><li>C#</li></ul></h2>
<p style="text-align: justify; text-justify: inter-word">

 Based on C++ and Java, the C# programming language was developed by Microsoft and introduced in June 2000. Although C# is an object-oriented language, the further its versions include the support for component-oriented programming to build safe and robust applications running on .Net Framework. 

With its expressive curly-brace syntax, C# simplifies many C++ complexions, offering multiple useful functions such as direct memory access, enumerations, nullable value types, etc.</p>
</p>
<h2><ul><li>Kotlin</li></ul></h2>
<p style="text-align: justify; text-justify: inter-word">
Supporting both functional and object-oriented programming, Kotlin’s syntax and concepts are similar to Scala, C#, and Java. Kotlin is designed to build Android applications and in many cases is used together with Java having interoperability.
</p>

<h2><ul><li>Rust</li></ul></h2>
<p style="text-align: justify; text-justify: inter-word">
Rust is the multi-paradigm system language focused on safety. Although its syntax is similar to C++, Rust is developed to provide better memory safety maintaining high performance. 

Rust became the most loved programming language according to Stack Overflow four years in a row (2016-2019).
</p>
<h2><ul><li>Swift</li></ul></h2>
<p style="text-align: justify; text-justify: inter-word">
  Swift is an Apple product, which gained popularity not only due to its wonderful functions but thanks in large part to the big name of its creator. Released in 2014, Swift helps create programs and apps for iOS, macOS, the Apple Watch, and AppleTV.</p>
  
  <h1>Comparison<h1>
  <p style="text-align: justify; text-justify: inter-word;color: yellow;">
  Although today’s market of backend technologies offers multiple options for a developer, there still is a certain tendency revealed by Stack Overflow:
  </p>
  <p> 
  To compare the programming languages statistics (both front-end and back-end), we’ve referred to the software quality company checking the TIOBE index for February 2020:
  </p>
  <img class="img" src="https://lh3.googleusercontent.com/dekJS5x4GY41fWIUD_c2BNrUfNWdfYwhpGYY-r_bjhIH8YwNt7HTQwZikme5kdltBr5aHlEBNWUkKs3RYo_yaTc-g4YXbIJadYqTAyrFMsMsA15LjIpldQi_2cppkr2287fSg5_zA-g=w2400" style =" text-align: justify;width: 725px;
  height: 250px;
  
 "> </a><br>
 <h2>Git</h2>
 <p style="text-align: justify; text-justify: inter-word">
 The version-control system allows tracking source code changes making the collaboration between the developers easier, faster, & more efficient.

Each commit creates a new parallel code version called a child version. A series of child versions are called snapshots. Developers modify the code in the workplace using the push command to upload the version into a remote repository. Fetching and downloading content from the remote repository is possible using the command pull. 
 </p>
  <h2>Developer Opinion</h2>
  <ol>
  <li style="color:white";>AThe transition to SPA: as now projects are divided into client and server API, it has changed the development patterns drastically.</li>
  <li style="color:white";>JS bundlers allowing a developer to create better JavaScript applications.</li>
  <li style="color:white";>Release of ES6 and Typescript, which enhanced JavaScript language.</li>
  <li style="color:white";> Clear tendency towards using Python instead of PHP for complex application development.</li>
  <li style="color:white";> Boost of machine learning. </li>
    <li style="color:white";> Rise of blockchain.  </li>
</ol> 


<footer>
  ©  Desinged & Developed by:Neetu Jharia<br>
  <a href="mailto:hege@example.com">jharianeetu</a></p>
</footer>

</body>
</html>